# CSWebASP

./: webasp.sln
Day 1/: Webasp.sln
Day 1/WebHello/: Program.cs  SecondMiddleware.cs  WebHello.sln  runtimeconfig.json  test.txt
Day 1/WebRouteEndpoints/: Person.cs  Program.cs
Day 2/LabMVC/: Program.cs
Day 2/MyCoins/: MyCoins.sln
Day 2/WebMVC/: Program.cs  WebMVC.csproj  test.txt
Day 2/WebMVC/Controllers/: CourseController.cs  HelloController.cs  HomeController.cs  MyController.cs  RegisterController.cs
Day 2/WebMVC/Filters/: ExFilter.cs  MyActionFilterAttribute.cs
Day 2/WebMVC/Models/: Course.cs  CourseDataImpl.cs  HelloVM.cs  HelloVMSrv.cs  ICourseData.cs  Person.cs  Registration.cs
Day 2/WebMVC/Properties/: launchSettings.json
Day 2/WebMVC/Services/: HelloImpl.cs  IHello.cs
Day 2/WebMVC/Views/: _ViewImports.cshtml
Day 2/WebMVC/Views/Course/: List.cshtml
Day 2/WebMVC/Views/Hello/: Index.cshtml  IndexSrv.cshtml
Day 2/WebMVC/Views/Home/: ErrorEx.cshtml
Day 2/WebMVC/Views/My/: Index.cshtml  Info.cshtml
Day 2/WebMVC/Views/Register/: Index.cshtml
Day 2/WebMVC/Views/Shared/: _Layout.cshtml  _ShowTime.cshtml
Day 2/WebMVC/Views/Validators/: DateValidatorAttribute.cs
Day 2/WebMVC/wwwroot/js/: courses.js
Day 3/MyCoin/: MyCoin.sln  Program.cs
Day 3/WebDI/: HelloMiddleware.cs  Program.cs
Day 4/CoinWeb/: CoinWeb.csproj  Program.cs  appsettings.json
Day 4/WebEFC/: Program.cs  WebEFC.csproj
Day 4/WebMVC.Test/: CourseControllerMoqTest.cs  CourseControllerTest.cs  CourseTest.cs  WebMVC.Test.csproj
Day 5/DataSecret/: DataSecret.csproj  Program.cs
(+116 files in other folders)
